# gem-pearl

./: LICENSE  README.md  pom.xml
gem-api/: pom.xml
gem-api/src/main/java/com/gemframework/: GemApiApplication.java
gem-api/src/main/resources/: application-dev.yml  banner.txt  gem-mysql.sql
gem-api/src/test/java/com/gemframework/: GemApiApplicationTests.java
gem-bas/: pom.xml
gem-bas/src/main/java/com/gemframework/common/annotation/: ValidIDCard.java  ValidMoblie.java  ValidToken.java
gem-bas/src/main/java/com/gemframework/common/config/: GemKaptchaConfig.java  GemSystemProperties.java
gem-bas/src/main/java/com/gemframework/common/constant/: GemConstant.java
gem-bas/src/main/java/com/gemframework/common/enums/: CmsResultCode.java  CodeType.java  MenuType.java  OperateStatus.java  OperateType.java  ResultCode.java  ResultURL.java  WhetherEnum.java
gem-bas/src/main/java/com/gemframework/common/exception/: GemException.java  GemExceptionHandle.java
gem-bas/src/main/java/com/gemframework/common/filter/: GemHiddenHttpMethodFilter.java
gem-bas/src/main/java/com/gemframework/common/handler/: ConfigArgumentResolvers.java  GemHandlerMethodArgumentResolver.java
gem-bas/src/main/java/com/gemframework/common/listener/: GemEntity.java  GemEntityListener.java  GemEntityOpt.java  UserIDAuditorBean.java
gem-bas/src/main/java/com/gemframework/common/response/: GemResponse.java
gem-bas/src/main/java/com/gemframework/common/utils/: BeanMapper.java  GemBeanUtils.java  GemDateUtils.java  GemFilesUtils.java  GemGenerate.java  GemIPHandler.java  GemRedisUtils.java  GemReflections.java
gem-bas/src/main/java/com/gemframework/model/: BaseResultData.java
gem-bas/src/main/java/com/gemframework/model/po/: BasePo.java  Dept.java  Menu.java  Module.java  ModuleAttr.java  Role.java  RoleDepts.java  RoleMenus.java  SysLog.java  User.java  UserDepts.java  UserRoles.java
gem-bas/src/main/java/com/gemframework/model/vo/: BaseVo.java  DeptVo.java  MenuVo.java  ModuleAttrVo.java  ModuleVo.java  RoleDeptsVo.java  RoleMenusVo.java  RoleVo.java  SysLogVo.java  UserDeptsVo.java  UserRolesVo.java  UserVo.java
gem-bas/src/main/java/com/gemframework/repository/: DeptRepository.java  MenuRepository.java  ModuleAttrRepository.java  ModuleRepository.java  RoleDeptsRepository.java  RoleMenusRepository.java  RoleRepository.java  SysLogRepository.java  UserDeptsRepository.java  UserRepository.java  UserRolesRepository.java
gem-bas/src/main/java/com/gemframework/repository/database/: DatabaseRepository.java
gem-bas/src/main/java/com/gemframework/service/: CacheService.java  DeptService.java  GenerateService.java  MenuService.java  ModuleAttrService.java  ModuleService.java  RoleMenusService.java  RoleService.java  SysLogService.java  UserRolesService.java  UserService.java
gem-bas/src/main/resources/template/generate/html/: add.txt  edit.txt  list.txt
gem-bas/src/test/java/com/gemframework/: GemBasicApplicationTests.java
gem-cms/: pom.xml
gem-cms/src/main/java/com/gemframework/: GemCmsApplication.java
gem-cms/src/main/java/com/gemframework/controller/: CommController.java  DemoController.java  DeptController.java  GenerateController.java  HomeController.java  KaptchaController.java  LoginController.java  MenuController.java  ModuleAttrController.java  ModuleController.java  RoleController.java  RoleMenusController.java  SysLogController.java  TestController.java  UserController.java  UserRolesController.java
gem-cms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  gem-mysql.sql  generator.properties
gem-cms/src/main/resources/static/: readme.md
gem-cms/src/main/resources/static/css/: book02.css  jquery.treetable.theme.default.css  news.css  table.css  tail.css  tree.css
gem-cms/src/main/resources/static/css/custom/: index.css  login1.css
gem-cms/src/main/resources/static/css/fonts/: fonts-style.css
gem-cms/src/main/resources/static/css/zTreeStyle/: zTreeStylebak.css
gem-cms/src/main/resources/static/demo/: addNotice.html  analysis.html  book01.html  book02.html  department.html  department1.html  department_tail.html  form.html  from_analysis.html  goods.html  log.html  log_add.html  log_tail.html  lowTail.html  map02.html  news.html  role.html  role_tail.html  role_warrant.html  table1.html  table2.html  table2_tail.html  table3.html  table4.html  table5.html  tableTabs.html  treeTable.html  user.html  user1.html  user_password.html  user_tail.html
gem-cms/src/main/resources/static/js/: echarts-all.js
gem-cms/src/main/resources/static/js/bootstrap/: bootstrap.min.css
gem-cms/src/main/resources/static/js/custom/: addattrs.js  address.js  common.js  depttree.js  index.js  menutree.js  utils.js  ztree.js
gem-cms/src/main/resources/static/json/: demo1.json  role.json
gem-cms/src/main/resources/static/plugins/menus/: cus.html  index.html  index2.html  index3.html  index4.html  index5.html  index6.html
gem-cms/src/main/resources/templates/: home.html  home_def.html  index.html  login.html
gem-cms/src/main/resources/templates/code/: list.html
gem-cms/src/main/resources/templates/common/: error.html  header.html  lefter.html  links.html  main.html  notfind.html  refuse.html
gem-cms/src/main/resources/templates/demo/: pagestyle.html  redis.html
gem-cms/src/main/resources/templates/dept/: list.html
gem-cms/src/main/resources/templates/home/: user.html
gem-cms/src/main/resources/templates/menu/: add.html  addChild.html  edit.html  list.html
gem-cms/src/main/resources/templates/module/: add.html  edit.html  list.html
gem-cms/src/main/resources/templates/moduleAttr/: add.html  edit.html  list.html
gem-cms/src/main/resources/templates/role/: add.html  edit.html  list.html
gem-cms/src/main/resources/templates/sysLog/: list.html
gem-cms/src/main/resources/templates/user/: add.html  add_copy.html  edit.html  list.html
gem-cms/src/test/java/com/gemframework/: GemAdminApplicationTests.java
gem-cms/src/test/java/com/gemframework/controller/: UserControllerTest.java
(+76 files in other folders)
